<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }

      .all-browsers > h1,
      .browser {
        margin: 10px;
        padding: 5px;
      }

      .browser {
        background: white;
      }

      .browser > h2,
      p {
        margin: 4px;
        font-size: 90%;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Nguyễn Quốc Anh - 2121050112</h1>
    <nav>
      <a href="/html/">HTML</a> | <a href="/css/">CSS</a> |
      <a href="/js/">JavaScript</a> |
      <a href="/jquery/">jQuery</a>
    </nav>

    <section>
      <h1>WWF</h1>
      <p>
        The World Wide Fund for Nature (WWF) is an international organization
        working on issues regarding the conservation, research and restoration
        of the environment, formerly named the World Wildlife Fund. WWF was
        founded in 1961.
      </p>
    </section>

    <section>
      <h1>WWF's Panda symbol</h1>
      <p>
        The Panda has become the symbol of WWF. The well-known panda logo of WWF
        originated from a panda named Chi Chi that was transferred from the
        Beijing Zoo to the London Zoo in the same year of the establishment of
        WWF.
      </p>
    </section>
    <article class="all-browsers">
      <h1>Most Popular Browsers</h1>
      <article class="browser">
        <h2>Google Chrome</h2>
        <p>
          Google Chrome is a web browser developed by Google, released in 2008.
          Chrome is the world's most popular web browser today!
        </p>
      </article>
      <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>
          Mozilla Firefox is an open-source web browser developed by Mozilla.
          Firefox has been the second most popular web browser since January,
          2018.
        </p>
      </article>
      <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>
          Microsoft Edge is a web browser developed by Microsoft, released in
          2015. Microsoft Edge replaced Internet Explorer.
        </p>
      </article>
    </article>
    <aside>
      <h4>Epcot Center</h4>
      <p>
        Epcot is a theme park at Walt Disney World Resort featuring exciting
        attractions, international pavilions, award-winning fireworks and
        seasonal special events.
      </p>
    </aside>
    <figure>
      <img src="img/imgBT.jpg" alt="Trulli" style="width: 50%" />
      <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </figure>
    <footer>
      <p>Author: Nguyễn Quốc Anh - 2121050112</p>
      <p>
        <a href="mailto:2121050112@student.humg.edu.vn"
          >2121050112@student.humg.edu.vn</a
        >
      </p>
    </footer>
  </body>
</html>
